-------step 1-------
w = int(input)
z = w + 6

-------step 2-------
w = int(input)
z = (z * 26) + w + 7

-------step 3-------
w = int(input)
z = (z * 26) + w + 10

-------step 4-------
w = int(input)
z = (z * 26) + w + 2

-------step 5-------
w = int(input)
x = (z % 26) - 7
z = z // 26
x = !(x == w)
y = (w + 15) * x
z = (z * ((25 * x) + 1)) + y

-------step 6-------
w = int(ipnut)
z = (z * 26) + w + 8

-------step 7-------
w = int(input)
z = (z * 26) + w + 1

-------step 8-------
w = int(input)
x = z % 26 - 5
z = z // 26
x = !(x == w)
y = (25 * x) + 1
z = (z * ((25 * x) + 1)) + ((w + 10) * x)

-------step 9-------
w = int(input)
z = (z * 26) + w + 5

-------step 10------
w = int(input)
x = (z % 26) - 3
z = z // 26
x = !(x == w)
z = (z * ((25 * x) + 1)) + ((w + 3) * x)

-------step 11------
w = int(input)
x = !((z % 26) == w)
z = z // 26
z = (z * ((25 * x) + 1)) + ((w + 5) * x)

-------step 12------
w = int(input)
x = (z % 26) - 5
z = z // 26
x = !(x == w)
z = (z * ((25 * x) + 1)) + ((w + 11) * x)

-------step 13------
w = int(input)
x = (z % 26) - 9
z = z // 26
x = !(x == w)
z = (z * ((25 * x) + 1)) + ((w + 12) * x)

-------step 14------
w = int(input)
z = z // 26
x = !((z % 26) == w)
z = (z * ((25 * x) + 1)) + ((w + 10) * x)
